<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: white;
        }
        h3:hover
        /* 가상selcetor : 마우스 갖다대면 색이 변함 */
        {
            background-color: blueviolet;
         }    
        .parents > .child2 > h3 + div
        { 
            color: blueviolet;
            border: 1px dotted black;
            background-color: gainsboro;
            margin: 5px;
         }
         button {
            font-size: 40px;
            border: 1px solid blueviolet;
            border-radius: 10px 20px;
            /* border-radius: 보통은 퍼센트로 사용 */
         }
    </style>
</head>
<body>
    <button>Round</button>
    <div class="parents">
            <h3>Start Parents</h3>
            <div class="child1">
                <h3>Child one</h3>
            </div>
            <div class="child2">
                <h3>Child two</h3>
                <div>GrandChild two-one</div>
                <div>GrandChild two-two</div>
            </div>
            <div class="child3">
                <h3>Child three</h3>
                <div>GrandChild three-one</div>
                <div>GrandChild three-two</div>
            </div>
            <!-- 같은선상에 있는것들이 (div로 접히는 부분들) 형제자매, sibilings -->
            <h3>End Parents</h3>
    </div>
</body>
</html>